<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ozone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
      html, body{
        height: 100%;
        width: 100%;
        margin: 0;
      }
  </style>
  <app-root></app-root>
</body>
</html>
